# 변수명 작성 규칙
# 1. 변수명은 스네이크 케이스로 작성하며, 대소문자를 구분한다.
team_name = '오지라퍼스'
Team_name = "ohgiraffers"

print(team_name)
print(Team_name)

# 영문과 숫자를 혼합해 작성할 수 있다(단, 숫자를 가장 앞에 작성할 수 없음)
team_1_name = '오지라퍼스'

# 3.한글 변수명도 지정할 수 있다.
팀명 = '오지라퍼스'

# 4. 언더바(_)를 제외한 특수문자는 사용이 불가능하다.
# team_@_name = '불가능'

# 5. 예약어를 사용할 수 없다.
# else = '불가능'

# 언더바(_)
# 값을 무시하고 싶은 경우, 특정 값을 무시하기 위한 용도로 사용할 수 있다.
# _가 붙은 메소드는 private로 인식하자고 개발자들끼리 합의 함. 왜냐하면 python은 private 메소드가 없어서.

x, *_ , y = (1,2,3,4,5) #처음과 끝을 제외하고 나머지는 무시
print(x)
print(y)

# 숫자 값의 자릿수 구분을 위한 구분자로 사용할 수 있다.
million = 1_000_000
print(million)